{
    "cSpell.words": [
        "ALCHEMYAPI",
        "BITCOINADDRESS",
        "bitcoinjs",
        "COINGECKOAPI",
        "ETHADDRESS",
        "ETHEREUMADDRESS",
        "ETHEREUMNETWORK",
        "ETHERSCANAPI",
        "ETHNETWORK",
        "INFURAAPI",
        "keccak",
        "publicnode",
        "satoshi",
        "SEPOLIA",
        "userid"
    ]
}